# OFF-Spot

./: README.md
OFF-Spot/: OFF-Spot.sln
OFF-Spot/OFF-Spot.Models/: User.cs
OFF-Spot/OFF-Spot.Web/: Program.cs  SpotOFF.Web.csproj  Startup.cs  appsettings.json
OFF-Spot/OFF-Spot.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
OFF-Spot/OFF-Spot.Web/Data/: ApplicationDbContext.cs
OFF-Spot/OFF-Spot.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
OFF-Spot/OFF-Spot.Web/Extensions/: UrlHelperExtensions.cs
OFF-Spot/OFF-Spot.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
OFF-Spot/OFF-Spot.Web/Models/ManageViewModels/: GenerateRecoveryCodesViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OFF-Spot/OFF-Spot.Web/Services/: EmailSender.cs
OFF-Spot/OFF-Spot.Web/Views/: _ViewImports.cshtml
OFF-Spot/OFF-Spot.Web/Views/Manage/: _ViewImports.cshtml
OFF-Spot/OFF-Spot.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OFF-Spot/SpotOFF.Web/: Startup.cs  appsettings.json
SpotOFF/: SpotOFF.sln
SpotOFF/OFF-Spot.Web/: Startup.cs
SpotOFF/SpotOFF.Web/: Program.cs  SpotOFF.Web.csproj
SpotOFF/SpotOFF.Web/Controllers/: AccountController.cs
SpotOFF/SpotOFF.Web/Data/: ApplicationDbContext.cs
SpotOFF/SpotOFF.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpotOFF/SpotOFF.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
SpotOFF/SpotOFF.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SpotOFF/SpotOFF.Web/Models/ManageViewModels/: ExternalLoginsViewModel.cs  TwoFactorAuthenticationViewModel.cs
SpotOFF/SpotOFF.Web/Views/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
SpotOFF/SpotOFF.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+36 files in other folders)
